{
  "name": "@poohou/resize-element",
  "version": "0.0.0",
  "description": "拖拽元素尺寸大小的公共方法库",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "typings": "dist/lib/index.d.ts",
  "scripts": {
    "serve": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "release-tag": "node build/release.js",
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdxxiaomao/resize-element.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.0",
    "inquirer": "^8.0.0",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "standard-version": "^9.5.0",
    "typescript": "*",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^4.5.0",
    "vitepress": "^1.6.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "build",
          "revert",
          "merge",
          "perf",
          "chore",
          "ci",
          "types",
          "chore(release)"
        ]
      ]
    }
  }
}
