{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "webpack-env"
    ],
    "allowSyntheticDefaultImports": true
  },
  "parserOptions": ["vue"],
  "include": [
    "lib/*.ts",
    "lib/**/*.ts",
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "tsconfig.json",
    ".eslintrc.js",
    "test/*.ts",
    "test/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/server/**/*.ts",
    "dist",
//    "src/*.ts",
//    "src/**/*.ts",
//    "src/**/*.vue",
//    "src/*.vue",
    "vite.config.ts"
  ]
}
